
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About Tang Nano · Tang Nano DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get_started/install-the-ide.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">Source code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Tang Nano
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ready</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get_started/install-the-ide.html">
            
                <a href="get_started/install-the-ide.html">
            
                    
                    IDE installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Example</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="examples/1_led.html">
            
                <a href="examples/1_led.html">
            
                    
                    Lighting tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="examples/2_lcd.html">
            
                <a href="examples/2_lcd.html">
            
                    
                    Point LCD tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="examples/3_psram.md">
            
                <span>
            
                    
                    Use PSRAM storage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">Source code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >About Tang Nano</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#tang-nano-document"><b> </b>Tang Nano Document</a></li><ul><li><span class="title-icon "></span><a href="#what-is-tang-nano"><b>1. </b>What is Tang Nano?</a></li><li><span class="title-icon "></span><a href="#pinout-diagram"><b>2. </b>Pinout Diagram</a></li><li><span class="title-icon "></span><a href="#resource-download-link"><b>3. </b>Resource download link</a></li></ul></ul></div><a href="#tang-nano-document" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tang-nano-document"><a name="tang-nano-document" class="anchor-navigation-ex-anchor" href="#tang-nano-document"><i class="fa fa-link" aria-hidden="true"></i></a> Tang Nano Document</h1>
<div class="title_pic">
    <!-- <img src="../assets/sipeed_longan_logo.jpg" height="60"> -->
    <img src="../assets/icon_sipeed2.png" height="60">
</div>


<h2 id="what-is-tang-nano"><a name="what-is-tang-nano" class="anchor-navigation-ex-anchor" href="#what-is-tang-nano"><i class="fa fa-link" aria-hidden="true"></i></a>1. What is Tang Nano?</h2>
<p>The Lichee Tang Nano is a compact development board based on the GW1N-1 FPGA from the Gaoyun Little Bee series.</p>
<p>The onboard chip is GW1N-LV1QN48C6/I5, equipped with 1152 LUT4 logic resources, 1 PLL and 4 Block total 72Kbit SRAM, packaged as QFN48. The development board brings out all I/O interfaces for the design and experimentation of small digital logic.</p>
<p>Onboard 64Mbits PSRAM provides a rich storage resource for FPGAs.</p>
<p>At the same time, the development board has an RGB interface that can be connected to peripherals such as LCD screens and VGA converters, making it ideal for applications such as screen displays.</p>
<p>The board&apos;s onboard 24MHz crystal and USB to JTAG downloader make it easy to connect to a PC for development without the need for an external debugger and clock input. The onboard RGB LEDs can be used for indication and debugging, while the FPGA IOBANK group&apos;s adjustable IO levels allow the development board to easily interface with externally different level specifications.</p>
<p><strong>Onboard resources:</strong></p>
<ul>
<li>GW1N-1</li>
<li>64Mbit QSPI PSRAM</li>
<li>RGB LED</li>
<li>RGB LCD 40P interface and drive circuit</li>
<li>24MHz crystal</li>
<li>USB debugger, based on Type-C communication interface</li>
</ul>
<h2 id="pinout-diagram"><a name="pinout-diagram" class="anchor-navigation-ex-anchor" href="#pinout-diagram"><i class="fa fa-link" aria-hidden="true"></i></a>2. Pinout Diagram</h2>
<p><img src="../assets/tang_nano_pinout_v1.0.0_w5676_h4000_large.png" alt=""></p>
<h2 id="resource-download-link"><a name="resource-download-link" class="anchor-navigation-ex-anchor" href="#resource-download-link"><i class="fa fa-link" aria-hidden="true"></i></a>3. Resource download link</h2>
<ul>
<li><a href="http://www.gowinsemi.com.cn/faq.aspx" target="_blank">GoWin official download station</a></li>
<li><a href="http://dl.sipeed.com/TANG/Nano" target="_blank">dl Download station</a></li>
<li><a href="http://dl.sipeed.com/TANG/Nano/HDK/Tang-NANO-2704(Schematic" target="_blank">Tang nano Schematic</a>.pdf)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="get_started/install-the-ide.html" class="navigation navigation-next navigation-unique" aria-label="Next page: IDE installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About Tang Nano","level":"1.1","depth":1,"next":{"title":"IDE installation","level":"2.1","depth":1,"path":"get_started/install-the-ide.md","ref":"get_started/install-the-ide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/"}]},"ga":{"configuration":"auto","token":"UA-119047820-3"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/Tang-Nano-DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/Tang-Nano-DOC/issues"},{"name":"Source code","link":"https://github.com/sipeed/Tang-Nano-DOC/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"Tang Nano DOC","language":"en","gitbook":"*","description":"Tang Nano documentation"},"file":{"path":"README.md","mtime":"2020-02-16T09:16:19.919Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-16T09:17:17.901Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

