
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IDE installation · Tang Nano DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../examples/1_led.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">Source code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Tang Nano
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ready</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="install-the-ide.html">
            
                <a href="install-the-ide.html">
            
                    
                    IDE installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Example</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../examples/1_led.html">
            
                <a href="../examples/1_led.html">
            
                    
                    Lighting tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../examples/2_lcd.html">
            
                <a href="../examples/2_lcd.html">
            
                    
                    Point LCD tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../examples/3_psram.md">
            
                <span>
            
                    
                    Use PSRAM storage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/Tang-Nano-DOC/issues" class="btn" target="_blank">Source code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >IDE installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#download"><b> </b>Download</a></li><li><span class="title-icon "></span><a href="#installation"><b> </b>Installation</a></li><li><span class="title-icon "></span><a href="#license"><b> </b>license</a></li><li><span class="title-icon "></span><a href="#instructions"><b> </b>Instructions</a></li><li><span class="title-icon "></span><a href="#reference-document"><b> </b>Reference document</a></li></ul></div><a href="#download" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="download"><a name="download" class="anchor-navigation-ex-anchor" href="#download"><i class="fa fa-link" aria-hidden="true"></i></a> Download</h1>
<p>Go to the official website <a href="http://www.gowinsemi.com.cn/faq.aspx" target="_blank">http://www.gowinsemi.com.cn/faq.aspx</a>, you can see the software list below, select the version of the system suitable for the computer to download.</p>
<p><img src="../../assets/gowin_down.png" alt="1-1"></p>
<h1 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a> Installation</h1>
<p><strong>Windows</strong> User:</p>
<p>Double-click the downloaded exe installation file, select the installation language, installation location, click the next step to complete the installation.</p>
<p>Be sure to install the driver that prompts you to install when you complete the installation.</p>
<p><img src="../../assets/gowin_install.png" alt="2-1"></p>
<p>Check the installation driver and click Finish, the driver will be installed.</p>
<p><strong>Linux</strong> User:</p>
<p>TODO</p>
<h1 id="license"><a name="license" class="anchor-navigation-ex-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a> license</h1>
<p>There are currently two ways to license.</p>
<p><strong>The first type: use the stand-alone version of the licence (need to apply for license)</strong></p>
<p>Send an application email to <code>Support@sipeed.com</code> under the heading <code>[Apply Tang Lic] MAC: XXXXXX</code>. The content template is as follows</p>
<pre><code>Company Name:
Company Website:
Department:
Contact Person:
Contact No.:
Email:
Media Access Control Address(MAC):
Type of License: Shared Type, Local Only
Operating System: Windows, Linux
</code></pre><p>When you open the High Cloud IDE, in the license management that pops up, select your local license path.</p>
<p><img src="../../assets/lic_file_5.png" alt="3-5"></p>
<p>Then you need to add the path of the license of synplifypro to the system variable. The following is a brief introduction to an add method. In <code>`The second: use the sipeed license server networking activation</code>, there is a more detailed introduction.</p>
<p><strong>Windows</strong> User press win+r on the keyboard, enter <code>cmd</code> in the pop-up window, click OK to pop up the black command line window, enter the following command, <code>path_to_the_file</code> is your <code>gowin_Synplifypro.lic Path of</code>.</p>
<pre><code>setx LM_LICENSE_FILE path_to_the_file
</code></pre><p><strong>Second: Network activation with license server using sipeed</strong></p>
<p>This method is simple to configure, but you can&apos;t use the software without a network.</p>
<p>After downloading the software, the software will prompt you for a licence. Fill in the server address <code>45.33.107.56</code> in the pop-up box, IDE port: 10559.</p>
<p><img src="../../assets/lic_remote_1.png" alt="3-6"></p>
<p>The activation of the synopsys advanced function requires adding the environment variable <code>LM_LICENSE_FILE=27020@45.33.107.56</code> to the system.</p>
<p><strong>Windows</strong> User presses win+r on the keyboard, enter <code>cmd</code> in the pop-up window, click OK to pop up the black command line window, enter the following command.</p>
<pre><code>setx LM_LICENSE_FILE 27020@45.33.107.56
</code></pre><p>Windows can be added in addition to the command line. You can also add it by right-clicking Computer-&gt;Properties-&gt;Environment Variables and then adding it as shown below.</p>
<p><img src="../../assets/lic_remote_2.png" alt="3-7"></p>
<p><strong>Linux</strong> users need to add in <code>~/.bashrc</code></p>
<pre><code>Export LM_LICENSE_FILE 27020@45.33.107.56
</code></pre><p>After entering the IDE, click on <code>Synplify Pro</code> in Tools.</p>
<p><img src="../../assets/lic_remote_3.png" alt="3-8"></p>
<p>Then the interface will pop up as shown below. At this time, you need to wait for a short time. After the license is initialized, you can use it.</p>
<p><img src="../../assets/lic_remote_4.png" alt="3-9"></p>
<h1 id="instructions"><a name="instructions" class="anchor-navigation-ex-anchor" href="#instructions"><i class="fa fa-link" aria-hidden="true"></i></a> Instructions</h1>
<p>Refer to the official documentation [Gowin Source Software User Guide] (<a href="http://cdn.gowinsemi.com.cn/SUG100-1.8_Gowin%E4%BA%91%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97.pdf" target="_blank">http://cdn.gowinsemi.com.cn/SUG100-1.8_Gowin%E4%BA%91%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97.pdf</a>), Chapter 5 Cloud Source Software Usage.</p>
<h1 id="reference-document"><a name="reference-document" class="anchor-navigation-ex-anchor" href="#reference-document"><i class="fa fa-link" aria-hidden="true"></i></a> Reference document</h1>
<ul>
<li><a href="http://cdn.gowinsemi.com.cn/%E9%AB%98%E4%BA%91%E8%BD%AF%E4%BB%B6%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AE%89%E8%A3%85.pdf" target="_blank">Gowin Software Introduction and Installation</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: About Tang Nano">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../examples/1_led.html" class="navigation navigation-next " aria-label="Next page: Lighting tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IDE installation","level":"2.1","depth":1,"next":{"title":"Lighting tutorial","level":"3.1","depth":1,"path":"examples/1_led.md","ref":"examples/1_led.md","articles":[]},"previous":{"title":"About Tang Nano","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/"}]},"ga":{"configuration":"auto","token":"UA-119047820-3"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/Tang-Nano-DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/Tang-Nano-DOC/issues"},{"name":"Source code","link":"https://github.com/sipeed/Tang-Nano-DOC/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"Tang Nano DOC","language":"en","gitbook":"*","description":"Tang Nano documentation"},"file":{"path":"get_started/install-the-ide.md","mtime":"2020-02-16T09:16:19.919Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-16T09:17:17.901Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

